{
  "name": "motion-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:deploy": "cdk deploy --require-approval never",
    "cdk:diff": "cdk diff",
    "cdk:destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.151.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.151.0"
  }
}

